139 40
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
#########################......#########.########.....####.####.######.###.....############################################################
########################.##############.#.#######.#############..#####.##.#####.###########################################################
########################.#############.###.######.########.####.##.###.##.#####.###########################################################
########################.############.#####.#####.....####.####.###.##.##.#####.###########################################################
########################.###########.........########.####.####.####.#.##.#####.###########################################################
#########################.#########.#########.#######.####.####.#####..##.#####.###########################################################
###########################.....##.###########.##.....####.####.######.####....############################################################
###########################################################################################################################################
###########################################################################################################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################.........................................................#########################################################
#########################..................................................################################################################
#########################..................................................#A.A..A#########################################################
#########################............................................C.....#.A.AA.#########################################################
#########################..................................................#AA.A.A#########################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################