139 40
###########################################################################################################################################
#################################.#########################################################################################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########...............................................................#################################
#################################.#########................A..............................................#################################
#################################.#########.....................................................O.........#################################
#################################......................................................A..................#################################
#################################.########.................A..............................................#################################
#####################.............#########...............................................................#################################
#####################..####################....................A..........................................#################################
#####################..####################........................................................&......#################################
#####################..####################...............................................................#################################
#####################..###################..###############################################################################################
#####################..##################..################################################################################################
#####################..################...#################################################################################################
#####################..###############..###################################################################################################
################..A.........#########..####################################################################################################
################............########..##########.....................................................................................######
################.A..................................A................................................................................######
################............####################....................................A............................A...................######
################################################.....................................................................................######
###############################################################################################################.###########################
###############################################################################################################.###########################
###############################################################################################################.###########################
###############################################################################################################.###########################
##############################################################################..................................###########################
##############################################################################..................................###########################
##############################################################################..Q...............................###########################
##############################################################################..................................###########################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################