139 40
###########################################################################################################################################
#..........................A......#########################################################################################################
#.................................#########################################################################################################
#..........................A......#########################################################################################################
#...A............A................#########################################################################################################
#............................O....#########################################################################################################
#....................0............#########################################################################################################
#.................................#########################################################################################################
#........!..................A.....#########...............................................................#################################
#...................O.............#########...............................................................#################################
#.................................#########................A..............................................#################################
#..A............0.................#########.....................................................O.........#################################
#........8.............................................................................A..................#################################
#.................................K........................A..............................................#################################
#####################..####################...............................................................#################################
#####################..####################....................A..........................................#################################
#####################..####################........................................................&......#################################
#####################..####################...............................................................#################################
#####################..####################################################################################################################
#####################..####################################################################################################################
#####################..####################################################################################################################
#####################..####################################################################################################################
################..A.........###############################################################################################################
################............####################.....................................................................................######
################.A..................................A................................................................................######
################............####################....................................A............................A...................######
################################################.....................................................................................######
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################