139 40
###########################################################################################################################################
#..........................A......#########################################################################################################
#.................................#########################################################################################################
#..........................A......#########################################################################################################
#...A............A................#########################################################################################################
#.................................#########################################################################################################
#....................0............#########################################################################################################
#.................................#########################################################################################################
#........!..................A.....#########...............................................................#################################
#...................O.............#########...............................................................#################################
#.................................#########................A..............................................#################################
#..A............0.................#########.....................................................O.........#################################
#......................................................................................A..................#################################
#..........................................................A..............................................#################################
#####################..####################...............................................................#################################
#####################..####################....................A..........................................#################################
#####################..####################........................................................&......#################################
#####################..####################...............................................................#################################
#####################..####################################################################################################################
#####################..####################################################################################################################
#####################..####################################################################################################################
#####################..####################################################################################################################
################..A.........###############################################################################################################
################............####################.....................................................................................######
################.A..................................A................................................................................######
################............####################....................................A............................A...................######
################################################.....................................................................................######
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################